{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "StaticFiles": {
    "Path": "static"
  },
  "Image": {
    "MaxThumbnailWidth": 300,
    "MaxThumbnailHeight": 200
  },
  "Frontend": {
    "URL": "https://localhost:4200/" 
  },
  "RandomStringGenerator": {
    "Chars": "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpRrSsTtUuVvWwXxYyZz0123456789",
    "Token": {
      "MinLength": 70,
      "MaxLength": 100
    },
    "Path": {
      "MinLength": 100,
      "MaxLength": 130
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "xnoreplyChatapp@gmail.com",
    "Password": "Qazwsxedc$123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ChatTogetherDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
